# Vitruv-TGG

./: .gitignore  Code-Review.md  README.md  pom.xml
doc/: architecture.uxf
doc/latex-sources/: README.md  sdqthesis.cls  thesis.bib  thesis.tex
doc/latex-sources/sections/: abstract_de.tex  abstract_en.tex  appendix.tex  concept.tex  conclusion.tex  declaration.tex  evaluation.tex  foundations.tex  implementation.tex  introduction.tex  relatedWork.tex
emoflon-integration/: pom.xml
emoflon-integration/src/main/java/tools/vitruv/dsls/tgg/emoflonintegration/: DebugUtil.java  TGGChangePropagationSpecification.java  Timer.java  Util.java
emoflon-integration/src/main/java/tools/vitruv/dsls/tgg/emoflonintegration/ibex/: DefaultRegistrationHelper.java  FixedAttributeRepairStrategy.java  FlexibleSeqRepair.java  PfuschURLClassLoader.java  SYNCDefault.java  UserDefinedRuntimeTGGAttrConstraintFactory.java  VitruviusBackwardConversionTGGEngine.java  VitruviusHiPETGGEngine.java  VitruviusTGGChangePropagationIbexEntrypoint.java  VitruviusTGGChangePropagationRegistrationHelper.java  VitruviusTGGChangePropagationResult.java  VitruviusTGGIbexRedInterpreter.java  VitruviusTGGResourceHandler.java
emoflon-integration/src/main/java/tools/vitruv/dsls/tgg/emoflonintegration/ibex/hipe/: PfuschURLClassLoader.java  SimpleNameSupportingURLClassLoader.java  VitruviusHiPETGGEngine.java
emoflon-integration/src/main/java/tools/vitruv/dsls/tgg/emoflonintegration/ibex/patternconversion/: EAttributeEChangeWrapper.java  EAttributeTwoValueEChangeWrapper.java  EAttributeValueEChangeWrapper.java  EChangeWrapper.java  EObjectEStructuralFeatureTwoValuePlaceholder.java  EObjectEStructuralFeatureValueIndexPlaceholder.java  EObjectEStructuralFeatureValuePlaceholder.java  EObjectPlaceholder.java  EReferenceEChangeWrapper.java  EReferenceTwoValueEChangeWrapper.java  EReferenceValueIndexEChangeWrapper.java  IbexPatternConverter.java  IbexPatternTemplate.java  Placeholder.java  PlainEChangeWrapper.java  Util.java  VitruviusChangeTemplateSet.java
emoflon-integration/src/main/java/tools/vitruv/dsls/tgg/emoflonintegration/ibex/patternmatching/: Util.java  VitruviusBackwardConversionMatch.java  VitruviusChangePatternMatcher.java
emoflon-integration/src/main/java/tools/vitruv/dsls/tgg/emoflonintegration/ibex/smartEmfFix/: AdapterListFixed.java  SmartEMFResourceFactoryImplFixed.java  SmartEMFResourceFixed.java
emoflon-integration/src/main/java/tools/vitruv/dsls/tgg/emoflonintegration/patternconversion/: ChangeSequenceTemplateSet.java  EObjectPlaceholder.java  IbexPatternConverter.java  IbexPatternToChangeSequenceTemplateConverter.java
emoflon-integration/src/main/java/tools/vitruv/dsls/tgg/emoflonintegration/patternconversion/echange/: ChangeSequenceTemplate.java  EAttributeTwoValueEChangeWrapper.java  EAttributeValueEChangeWrapper.java  EChangeWrapper.java  EReferenceTwoValueEChangeWrapper.java  EReferenceValueIndexEChangeWrapper.java  MapStack.java  PlainEChangeWrapper.java
emoflon-integration/src/main/java/tools/vitruv/dsls/tgg/emoflonintegration/patternmatching/: PatternCoverageFlattener.java  UnrepairedBrokenMatchFixer.java  UnrepairedBrokenMatchOldChangesRetriever.java  VitruviusBackwardConversionMatch.java  VitruviusBrokenMatch.java  VitruviusChangeBrokenMatchMatcher.java  VitruviusChangePatternMatcher.java  VitruviusChangeTransformer.java  VitruviusConsistencyMatch.java
