<diagram program="umletino" version="15.1"><zoom_level>8</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLPackage</id><coordinates><x>0</x><y>0</y><w>408</w><h>112</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
tools.vitruv.change.propagation.impl
--
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>112</x><y>40</y><w>272</w><h>48</h></coordinates><panel_attributes>/AbstractChangePropagationSpecification/
--
--
/+ propagateNonAtomicChange(change: VitruviusChange, ...)/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>80</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>0</x><y>176</y><w>1160</w><h>688</h></coordinates><panel_attributes>tools.vitruv.dsls.tgg.emoflonintegration
--
bg=#1b8661</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>8</x><y>216</y><w>368</w><h>112</h></coordinates><panel_attributes>/TGGChangePropagationSpecification/
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>16</x><y>248</y><w>320</w><h>64</h></coordinates><panel_attributes>A methodologist extends this class and registers it in a VSUM.
When a matching change occurs, 
propagateNonAtomicChanges is called. 
There, the VitruviusTGGChangePropagationIbexEntrypoint is 
called.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>448</x><y>0</y><w>448</w><h>152</h></coordinates><panel_attributes>&lt;&lt;external&gt;&gt;
org.emoflon.ibex.tgg...
--
bg=gray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>464</x><y>40</y><w>192</w><h>56</h></coordinates><panel_attributes>/SYNC/
--
--
+ forward(change: VitruviusChange, ...)
+ backward(change: VitruviusChange, ...)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>408</x><y>200</y><w>336</w><h>200</h></coordinates><panel_attributes>.ibex
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>224</y><w>240</w><h>48</h></coordinates><panel_attributes>VitruviusTGGChangePropagationIbexEntrypoint
--
--
+ propagateChanges()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>576</x><y>88</y><w>24</w><h>152</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;170</additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>312</y><w>272</w><h>48</h></coordinates><panel_attributes>VitruviusBackwardConversionTGGEngine
--
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>680</x><y>40</y><w>184</w><h>88</h></coordinates><panel_attributes>&lt;&lt;interface&gt;&gt;
IBlackInterpreter
--
--
+ initPatterns(iBeXPatternSet: IBeXPatternSet)
+ updateMatches()
...
--</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>696</x><y>120</y><w>24</w><h>208</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;240</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>16</x><y>440</y><w>704</w><h>392</h></coordinates><panel_attributes>.patternconversion
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLPackage</id><coordinates><x>32</x><y>464</y><w>328</w><h>160</h></coordinates><panel_attributes>.echange
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>488</y><w>200</w><h>64</h></coordinates><panel_attributes>/EChangeWrapper/
--
--
+ matches(eChange: EChange)
+ initialize(eChange: EChange)
...
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>40</x><y>592</y><w>32</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>48</x><y>544</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>Relation</id><coordinates><x>88</x><y>544</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>80</x><y>592</y><w>32</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>128</x><y>544</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>120</x><y>592</y><w>32</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>544</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>160</x><y>592</y><w>32</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>208</x><y>544</y><w>24</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>592</y><w>32</w><h>24</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>32</x><y>680</y><w>320</w><h>96</h></coordinates><panel_attributes>ChangeSequenceTemplate
--
--
+ deepCopy()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>240</x><y>560</y><w>112</w><h>56</h></coordinates><panel_attributes>Concrete 
EChangeWrappers
wrap different groups 
of EChanges
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>184</x><y>712</y><w>112</w><h>56</h></coordinates><panel_attributes>::deepCopy() is used 
to be able to
instantiate patterns 
more than once.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>80</x><y>616</y><w>40</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
m2=1</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>680</y><w>288</w><h>48</h></coordinates><panel_attributes>ChangeSequenceTemplateSet
--
--
+ deepCopy()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>344</x><y>712</y><w>96</w><h>32</h></coordinates><panel_attributes>lt=&lt;-
m1=1..n
m2=1</panel_attributes><additional_attributes>10;10;100;10</additional_attributes></element><element><id>Relation</id><coordinates><x>216</x><y>456</y><w>80</w><h>64</h></coordinates><panel_attributes>lt=&lt;&lt;-
m1=0...1
m2=1
original</panel_attributes><additional_attributes>30;50;70;50;70;20;10;20;10;40</additional_attributes></element><element><id>UMLNote</id><coordinates><x>376</x><y>792</y><w>184</w><h>32</h></coordinates><panel_attributes>Copied ChangeSequenceTemplates
aren't contained in the set.
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>384</x><y>712</y><w>24</w><h>96</h></coordinates><panel_attributes>lt=&lt;..</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLClass</id><coordinates><x>424</x><y>544</y><w>288</w><h>48</h></coordinates><panel_attributes>IbexPatternToChangeSequenceTemplateConverter
--
--
+ convert() : ChangeSequenceTemplateSet
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>352</y><w>112</w><h>232</h></coordinates><panel_attributes>lt=&lt;..
calls for initialization</panel_attributes><additional_attributes>10;270;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>464</x><y>264</y><w>128</w><h>64</h></coordinates><panel_attributes>lt=&lt;..
retrieves matches from</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>368</x><y>240</y><w>88</w><h>32</h></coordinates><panel_attributes>lt=&lt;..
calls </panel_attributes><additional_attributes>90;20;10;20</additional_attributes></element><element><id>UMLPackage</id><coordinates><x>768</x><y>440</y><w>328</w><h>392</h></coordinates><panel_attributes>.patternmatching
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>784</x><y>488</y><w>272</w><h>80</h></coordinates><panel_attributes>VitruviusChangePatternMatcher
--
--
+ matchPatterns(changeSequenceTemplateSet: 
                               ChangeSequenceTemplateSet): 
               Set&lt;ChangeSequenceTemplate&gt;
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>392</y><w>208</w><h>144</h></coordinates><panel_attributes>lt=&lt;..

calls to calculate forward matches</panel_attributes><additional_attributes>90;160;10;10</additional_attributes></element></diagram>